<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./assets/images/logo/logo.png" type="image/x-icon">
   <title>Football Team Management</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
   <!-- -----------Header Section Start------------  -->
   <header class="bg-dark h-75 header">

      <div class="container-fluid">
         <div class="row">
            <div class="col left-side">
               <div class="left-side-image">
                  <img src="./assets/images/banner/image 27.png" alt="" srcset="">
               </div>
            </div>
            <div class="col-md-6 text-center d-flex">
               <div class="row align-items-center">
                  <div class="col-lg-12 ">
                     <h1>Football Team Management</h1>
                     <div class="border-img position-line d-flex justify-content-end">
                        <img src="./assets/images/banner/Line Marker.png" alt="">
                     </div>
                     <p class="mt-2">The Player Selection Process is a values-based and principle-driven guide and
                        approach
                        to
                        player
                        selection
                        designed to help sports organizations ensure transparency and fairness and communicate their
                        commitment
                        to
                        True Sport.</p>
                  </div>
               </div>
            </div>
            <div class="col right-side d-flex align-items-center justify-content-center ">
               <div class="right-side-image ">
                  <img src="./assets/images/banner/Card-psg.png" alt="" srcset="">
               </div>
            </div>
         </div>
      </div>

   </header>

   <!-- -----------Header Section End------------  -->

   <!------------- Main Card Section Start ------------ -->
   <section class="my-4">
      <div class="container">

         <main>
            <div class="row">
               <!-- card section  -->
               <div class="col-lg-9">
                  <div class="row row-cols-1 row-cols-md-3 g-4" id="player-details">

                     <!-- single card 1 -->
                     <div class="col">
                        <div class="card h-100 bg-dark">
                           <img
                              src='https://res.cloudinary.com/dwac7hlfp/image/upload/v1661182228/football%20team/nay_uinpxb.jpg'
                              class="card-img-top" alt="player image">
                           <div class="card-body text-center mt-4">
                              <h5 class="card-title text-white">Naymar Jr</h5>
                              <p class="card-text "><span>55 Goals</span> . <span>130 Assist</span></p>
                              <button class="btn btn-info w-75 select-btn"
                                 onclick='addToSinglePlayer(this)'>SELECT</button>
                           </div>
                        </div>
                     </div>

                     <!-- single card 2 -->
                     <div class="col">
                        <div class="card h-100 bg-dark">
                           <img
                              src='https://res.cloudinary.com/dwac7hlfp/image/upload/v1661182271/football%20team/messi_zxed5w.jpg'
                              class="card-img-top" alt="player image">
                           <div class="card-body text-center mt-4">
                              <h5 class="card-title text-white">Lionel Messi</h5>
                              <p class="card-text "><span>105 Goals</span> . <span>155 Assist</span></p>
                              <button class="btn btn-info w-75 select-btn"
                                 onclick='addToSinglePlayer(this)'>SELECT</button>
                           </div>
                        </div>
                     </div>

                     <!-- single card 3 -->
                     <div class="col">
                        <div class="card h-100 bg-dark">
                           <img
                              src='https://res.cloudinary.com/dwac7hlfp/image/upload/v1661182312/football%20team/mbapp_zgnjbw.jpg'
                              class="card-img-top" alt="player image">
                           <div class="card-body text-center mt-4">
                              <h5 class="card-title text-white">Kylian Mbappe</h5>
                              <p class="card-text "><span>30 Goals</span> . <span>88 Assist</span></p>
                              <button class="btn btn-info w-75 select-btn"
                                 onclick='addToSinglePlayer(this)'>SELECT</button>
                           </div>
                        </div>
                     </div>

                     <!-- single card 4 -->
                     <div class="col">
                        <div class="card h-100 bg-dark">
                           <img src='./assets/images/players/victor.png' class="card-img-top" alt="player image">
                           <div class="card-body text-center">
                              <h5 class="card-title text-white">Vitor Machado</h5>
                              <p class="card-text "><span>35 Goals</span> . <span>22 Assist</span></p>
                              <button class="btn btn-info w-75 select-btn"
                                 onclick='addToSinglePlayer(this)'>SELECT</button>
                           </div>
                        </div>
                     </div>

                     <!-- single card 5 -->
                     <div class="col">
                        <div class="card h-100 bg-dark">
                           <img src='./assets/images/players/ramos.png' class="card-img-top" alt="player image">
                           <div class="card-body text-center">
                              <h5 class="card-title text-white">Sergio Ramos</h5>
                              <p class="card-text "><span>33 Goals</span> . <span>66 Assist</span></p>
                              <button class="btn btn-info w-75 select-btn"
                                 onclick='addToSinglePlayer(this)'>SELECT</button>
                           </div>
                        </div>
                     </div>

                     <!-- single card 6 -->
                     <div class="col">
                        <div class="card h-100 bg-dark">
                           <img src='./assets/images/players/Rectangle144(5).png' class="card-img-top"
                              alt="player image">
                           <div class="card-body text-center">
                              <h5 class="card-title text-white">Renato Sanches</h5>
                              <p class="card-text "><span>43 Goals</span> . <span>110 Assist</span></p>
                              <button class="btn btn-info w-75 select-btn"
                                 onclick='addToSinglePlayer(this)'>SELECT</button>
                           </div>
                        </div>
                     </div>


                  </div>

                  <!------------- Main Card Section Start ------------ -->
               </div>

               <!-------- right side section  ------------>
               <div class="col-lg-3">
                  <div class="row">
                     <div class="col-lg-12 bg-dark py-4 px-3 rounded-3">
                        <h4 class="text-white text-center">Selected - V</h4>

                        <table class="table table-striped table-hover text-white bg-table-color mt-3 text-center">
                           <thead>
                              <tr>
                                 <th scope="col">No</th>
                                 <th scope="col">Name</th>
                              </tr>
                           </thead>
                           <tbody id="player-table">

                              <!-- dynamic tr create   -->

                           </tbody>
                        </table>

                     </div>
                  </div>

                  <!-- second section start  -->

                  <div class="row mt-4">
                     <div class="col-lg-12 bg-dark py-3 px-3 rounded-3">
                        <h4 class="text-white text-center budget-header">Budget</h4>
                        <div class="mb-3 row gx-1 mt-3">
                           <label for="perPalyerTk" class="col-sm-2 col-form-label text-white col-lg-4 ">Per
                              Player</label>
                           <div class="col-sm-10 col-lg-8">
                              <input id="inputPerPlayer" type="number" class="form-control bg-dark text-white"
                                 id="perPalyerTk">
                           </div>
                           <button id="calculater" class="btn btn-info mt-4">Calculate</button>
                        </div>
                        <!-- ............  -->

                        <div class="mb-3 row gx-1 mt-3 ">
                           <label for="manager-amount" class="col-sm-2 col-form-label text-white col-lg-8 ">Player
                              Expenses</label>
                           <div class="col-sm-10 col-lg-4 mt-2">
                              <p>$<span id='player-Expense-amount'> 00</span></p>
                           </div>
                           <label for="manager-amount"
                              class="col-sm-2 col-form-label text-white col-lg-4 mt-2">Manager</label>
                           <div class="col-sm-10 col-lg-8 mt-2">
                              <input type="number" class="form-control bg-dark text-white" id="manager-amount">
                           </div>
                           <label for="coach-amount"
                              class="col-sm-2 col-form-label text-white col-lg-4 mt-3">Coach</label>
                           <div class="col-sm-10 col-lg-8 mt-3">
                              <input type="number" class="form-control bg-dark text-white" id="coach-amount">
                           </div>
                           <button class="btn btn-info mt-4" id="calculateTotal">Calculate Total</button>
                           <label for="manager-amount"
                              class="col-sm-2 col-form-label text-white col-lg-8 mt-2">Total</label>
                           <div class="col-sm-10 col-lg-4 mt-3">
                              <p class="total-amount">$ <span id="total">00</span></p>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- second section end  -->

               </div>

               <!-- end right side  -->
            </div>
         </main>
      </div>
   </section>
   <!-- ------------------ 
      END MAIN CARD SECTION PART 
      ----------------- -->
   <!-- ------------------ 
      START FOOTER AMOUNT PART 
      ----------------- -->
   <footer>
      <div class="mid-container">

         <p>&copy; 2022 Football Team Management</p>
      </div>
   </footer>
   <!-- ------------------ 
      END FOOTER AMOUNT PART
       ----------------- -->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="./assets/js/app.js"></script>
</body>

</html>